<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Deportiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .productos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .producto {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Tienda Deportiva</h1>
    <p>Encuentra los mejores productos para tu deporte favorito.</p>

    <h2>Productos Disponibles</h2>
    <div class="productos">
        <div class="producto">
            <h3>Balón de Fútbol</h3>
            <img src="https://molten.com.mx/wp/wp-content/uploads/2023/12/Balon-de-Futbol-Molten-UEL-F5U5000-34.png" alt="Balón de Fútbol">
            <p>Balón de alta calidad, ideal para entrenamientos y partidos.</p>
        </div>

        <div class="producto">
            <h3>Guantes de Boxeo</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMnGXIGPHhyMmVSrcNhz9e-bffY4D5q1NbPg&s" alt="Guantes de Boxeo">
            <p>Guantes acolchonados para máxima protección en el ring.</p>
        </div>

        <div class="producto">
            <h3>Raqueta de Tenis</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4fHOT1YMsMN3TzGOHGYc9AAFEjZqcGTBurg&s" alt="Raqueta de Tenis">
            <p>Raqueta de fibra de carbono para mayor control y potencia.</p>
        </div>

        <div class="producto">
            <h3>Bicicleta de Montaña</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdRvI1R1vIS7W9joENAWYm_ijSnwKaTF1qmoXchWX9CX9PUOG3um4N8UPw&s=10" alt="Bicicleta de Montaña">
            <p>Bicicleta resistente con suspensión para terrenos difíciles.</p>
        </div>

        <div class="producto">
            <h3>Cuerda para Saltar</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM3mzXKGaWZbkeEh7bZeCIdcADjak0IdmqBlfQnBBMpvJtRDCCQf-DATey&s=10" alt="Cuerda para Saltar">
            <p>Cuerda ideal para entrenamientos cardiovasculares intensos.</p>
        </div>
    </div>

    <footer>
        <p>Contacto: Misael Rodríguez - Teléfono: 8129496206</p>
    </footer>
</body>
</html>